<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1{ margin:50px auto; position:relative; width:250px; height:250px; border:1px solid #000; border-radius:50%;}

#div1 .cap{ position:absolute; top:50%; left:50%; margin-left:-10px; margin-top:-10px;
 width:20px; height:20px; border-radius:50%; background:#000;}

#div1 .hour{
	 position:absolute;top:50%; left:50%; background:#000;  width:10px; height:60px; margin-left:-5px;
     margin-top:-60px; 
}
#div1 .min{ 
	position:absolute;top:50%; left:50%; background:#000;  width:6px; height:70px;
	margin-left:-3px; margin-top:-70px; 
}
#div1 .send{ 
	position:absolute;top:50%; left:50%; background:red; margin-top:-80px;  width:2px; height:80px;
	margin-left:-1px; 
}
#div1 span{ position:absolute; left:50%; width:2px; height:6px; margin-left:-1px; background:#000;
	transform-origin:center 125px;
}

#div1 span em{position:absolute; left:50%; top:10px;  margin-left:-6px; font-style:normal; text-align:center;
}
#div1 .send,#div1 .min,#div1 .hour{ transform-origin:bottom center; border-radius:50%;}

#div1 span.on{ height:8px; width:4px; }

</style>
<script>
window.onload=function(){
	var oDiv = document.getElementById("div1");
	var oHour = oDiv.querySelector(".hour");	
	var oMin = oDiv.querySelector(".min");	
	var oSend = oDiv.querySelector(".send");	
	clock();
	setInterval(clock,30);
	function clock(){
		var oDate = new Date();
		var iH = oDate.getHours();
		var iMin = oDate.getMinutes();
		var iSend = oDate.getSeconds();
		var iMs = oDate.getMilliseconds()
		
		oHour.style.transform="rotate("+(iH*30+iMin/60*30)+"deg)";
		oMin.style.transform="rotate("+(iMin*6+iSend/60*6)+"deg)";
		oSend.style.transform="rotate("+(iSend*6+iMs/1000*6)+"deg)";
	}	
	//创建span
	for(var i=0; i<60 ;i++){
		var oSpan =	document.createElement("span");
		
		oDiv.appendChild(oSpan);
		if( i%5==0){
			oSpan.classList.add("on");
			oSpan.innerHTML="<em>"+(i==0?12:i/5)+"<\/em>"
			oSpan.children[0].style.transform="rotate("+-i*6+"deg)"
		}
		oSpan.style.transform="rotate("+i*6+"deg)";
	}
}
</script>
</head>

<body>
<div id="div1">
	<div class="cap"></div>
	<div class="hour"></div>
	<div class="min"></div>
	<div class="send"></div>
	
</div>
</body>
</html>
